{
  "name": "covid-19_tracker",
  "version": "1.0.0",
  "description": "The following React app keeps a track of the present COVID-19 cases in the world and individual Countries.",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BirajGupta/COVID-19_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BirajGupta/COVID-19_Tracker/issues"
  },
  "homepage": "https://github.com/BirajGupta/COVID-19_Tracker#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
